<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.4.1.js"></script>
        <style>

            .jemock{
                border:2px solid black;
                width:100%;
            }
            .jemock2{
                width:100%-2px;
                padding: 20px;
                background-color: rgba(50,78,31,0.9);
                color: white;
                font-size: 30px;
                text-align: center;

            }
            #position{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                font-size:20px;
                justify-content:center;
                align-items: center;
                
                

            }

            .color{
                height:85px ;
                width: 300px;
                background-color: rgba(118,155,93,0.4);
                color:black;
                padding: 20px;
                border: 2px solid black;
            }

            
        </style>
    </head>
    <body>
        <div class="jemock">
            <div class="jemock2">로그인 페이지</div>
        </div>
        
        <section class="Login-form" id="position">
            <h1>A FOOD LOGIN</h1>
            
                    <div class="color">
                        <label for="id">USERNAME</label>
                        <input type="text" name="id" placeholder="아이디를 입력해주세요." >
                        <br><br>
                        <label for="pw"> PASSWORD</label>
                        <input type="password" name="pw" id="pw;">
                        <br><br>
                        <br>
                        <button type="submit">LOGIN</button>
                    </div>
                    <div id="position">
                        
                    </div>

                    <div>
                        <a href="">Forgot Password?</a>
                    </div>


        </section>

    </body>
</html>