<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <link rel="stylesheet" href="style.css">
        <script src="jquery-3.4.1.js"></script>
        <style>

            .jemock{
                border:2px solid black;
                width:100%;
            }
            .jemock2{
                width:100%-2px;
                padding: 20px;
                background-color:#f19ca3;
                color:black;
                font-size: 30px;
                text-align: center;

            }

            .box{
                height: 15%;
                width: 15%;
                color:black;
                padding: 20px;
                border: 2px solid black;
                border-radius: 12px;
                font-size: 2vw;
            }

            #ga{
                background-color: #b3d6dd;
                position: absolute;
                left: 20%;
                top: 30%;
            }

            #nal{
                background-color: #d3d6dd;
                position: absolute;
                left: 40%;
                top: 30%;
            }
            
            #S{
                background-color: #e3d7ea;
                position: absolute;
                left: 60%;
                top: 30%;
            }

            #E{
                background-color: #fbfbb5;
                position: absolute;
                left: 10%;
                top: 50%;
            }

            #LO{
                background-color: #b2DAB8;
                position: absolute;
                left: 30%;
                top: 50%;
            }

            #DA{
                background-color: #f3bdca;
                position: absolute;
                left: 50%;
                top: 50%;
            }

            #dan{
                background-color: #dad4d7;
                position: absolute;
                left: 70%;
                top: 50%;
            }
        </style>
    </head>
    <body>
        <div class="jemock">
            <div class="jemock2">원하는 분위기를 선택하세요.</div>
        </div>
        <input type="button" class="box" id="ga" value="가성비" >
        <input type="button" class="box" id="nal" value="날씨흐린 날">
        <input type="button" class="box" id="S" value="SNS">
        <input type="button" class="box" id="E" value="이색적">
        <input type="button" class="box" id="LO"value="LOCAL">
        <input type="button" class="box" id="DA" value="데이트">
        <input type="button" class="box" id="dan" value="단체모임">
   
    
    </body>
</html>