<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8" />
        <title>Real Food For You</title>
        <style>
            
            #color{
                
                width: 65%;
                height: 740px;
                color: black;
                background-color: #E3D7EA;
              
            }

            #titleposition{
                position: absolute;
                left:50%;
                top:50%;
                transform: translate(-50%,-50%);
                font-size:50px;

                font-weight: bolder;
            }

            .box{
                background-color: purple;
                height: 12px;
                width: 700px;
                position: absolute;
                left: 35%;
                top: 55%;
                
            }

            .button {

                background-color:#8486bf;
                border: 2px solid black;
                color: white;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                width: 250px;
                position: absolute;
                left: 70%;
                top: 70%;
                border-radius: 12px;
                }

            #button2{
                position: absolute;
                left: 70%;
                top: 80%;
            }


            td{border:1px solid; width: 300px; height: 50px}
            th{border:1px solid; width: 80px; height: 50px}
            tr{position: absolute; left: 10%; top: 20%;}

 
    
        </style>
    </head>
    <body>
        <div id="titleposition">
        <h1>A FOOD</h1> 
        <h2 style="font-size: 30px;">About Food Only One Directory</h2>   
        </div>  
        <div class="box"></div>
        <div id="color"></div>
        
        <input type="button" class="button" value="음식보기">
        <input type="button" class="button" id="button2" value="음식 리뷰쓰기">
        
       
            
    </body>
            
    </body>
</html>

            </div>
        </div>
    </body>
</html>