<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8" />
        <title></title>
        <style>

            .jemock{
                border:2px solid black;
                width:100%;
            }
            .jemock2{
                width:100%-2px;
                padding: 20px;
                background-color:#F6BBBD;
                color:black;
                font-size: 30px;
                text-align: center;
            }

            .button {
                border: 3px solid black;
                color: black;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
            }

            #skip{
                background-color:RGBA(227,215,234,0.6);
                position: absolute;
                left: 80%;
                top: 85%;
                width: 250px;
                font-size: 16px;
            }

            #region{
                background-color:#E3D7EA;
                position: absolute;
                left: 27%;
                top: 17%;
                width: 700px;
                height: 80px;
                font-size: 25px;
            }

            th{border:3px solid; width: 100px; height: 150px}
            tr{position: absolute; left: 17%; top: 40%; text-align: center;}

            .time{
                width:300px;
            }

            .buttonstyle{
                
                color: black;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                margin: 0px;
                cursor: pointer;
                background-color: rgb(222,190,220);
                width: 100px;
                font-size: 30px;
                height: 75px;

            }


            .transportation {
                border: 3px solid black;
                color: black;
                padding: 15px 30px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 12px;
                background-color: #F19CA3;
                font-size: 20px;
                width: 180px;
            }

            #t1{ position: absolute; left: 17%; top: 70%}
            #t2{ position: absolute; left: 44%; top: 70%}
            #t3{ position: absolute; left: 74%; top: 70%}





        
        </style>
    </head>
    <body>
        <div class="jemock">
            <div class="jemock2">이동할 의향이 있는 이동 시간을 선택하세요.</div>
        </div>
        <input type="button" class="button" id="skip" value="이동시간 SKIP">
        <input type="button" class="transportation" id="t1" value="자동차">
        <input type="button" class="transportation" id="t2" value="대중교통">
        <input type="button" class="transportation" id="t3" value="도보">
        <input type="text" class="button" id="region" value="(지역)">

        <table>
            <tr class="tr">
                <th class="time">(시간)</th>
                <th class>시간</th>
                <th>
                    <input type="button" class="buttonstyle"  value="▲" >
                    <br>
                    <input type="button" class="buttonstyle"  value="▼" >
                </th>
        
                <th class="time">(분)</th>
                <th class>분</th>
                <th>
                    <input type="button" class="buttonstyle"  value="▲" >
                    <br>
                    <input type="button" class="buttonstyle"  value="▼" >
                </th>
            </tr>
        </table>
        
            


    </body>
</html>