.form-floating{
    width: 800px;
    display: flex;
    margin-top: 70px;
    margin-left: 560px;
}

.form-control{
    height: 20px;
    text-align: center;
}

.search1{
    flex: 5;
}

.search2{
    flex: 1;
}

@font-face {
    font-family: abster;
    src: url(font/abster-webfont.woff) format("woff");
  }
  

  
  h1 {
    font-size: 40px;
    margin-bottom: 100px;
  }
  
  h1 a {
    text-decoration: none;
    color: black;
    margin-left: 30px;
  }
  
  .main__title {
    font-size: 40px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 50px;
  }
  
  .sub__title {
    font-size: 20px;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .pic {
    text-align: center;
    margin-bottom: 50px;
  }
  
  .map__api {
    font-size: 30px;
    text-align: center;
  }
  
  .data1 {
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    width: 1000px;
    height: 200px;
    margin-left: 450px;
    background-color: bisque;
  }
  
  .data1 ul {
    list-style-type: none;
  }
  
  .reason {
    text-align: center;
    font-size: 25px;
    margin-bottom: 50px;
    width: 1000px;
    height: 200px;
    margin-left: 450px;
    background-color: bisque;
  }
  
  .reason1 {
    font-size: 30px;
    font-weight: 500;
    text-align: center;
  }
  
  .reason2 {
    font-size: 25px;
    text-align: center;
  }
  
  .finish {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
  .btn1 {
    font-size: 20px;
    margin-left: 880px;
  }
  
  .btn2 {
    font-size: 20px;
  }
  
  section{
      margin-bottom: 50px;
  }