
.nav {
    font-size: 25px;
}

.btn{
    margin-top: 40px;
}

.container1{
    text-align: center;
    margin-top: 30px;
}

.title__name{
    font-weight: 700;
    margin-bottom: 50px;
    font-size: 30px;
}

.title__name1{
    font-weight: 700;
    margin-bottom: 50px;
    text-align: center;
    font-size: 30px;
}

.form-control{
    text-align: center;
}

body { margin: 0; }
.navbar {
  display: inline-block;
  width: 100%;
  background: white;
  
}
.navbar>div { float: right; }
.navbar>ul {
  float: left;
  margin: 0;
  padding: 0;
  list-style: none;
}
.navbar>ul>li {
  display: inline-block;
  padding: 0;
}
.navbar a {
  display: block;
  text-decoration: none;
  padding: 10px 20px;
  color: black;
  font-size: 20px;
}
.navbar a:hover { background: cadetblue; }