<!DOCTYPE html>
<html lang = "ko">
    <head>
        <meta charset="utf-8" />
        <title>테마</title>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <!-- 합쳐지고 최소화된 최신 CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

        <!-- 부가적인 테마 -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

        <!-- 합쳐지고 최소화된 최신 자바스크립트 -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

        <style>
            .thema_choose{
                font-size: 30px;
                font-weight: 500;
                text-align: center;
                margin-top: 30px;
                margin-bottom: 30px;

            }
            #all, #eat_list, #date_list, #activity_list, #see_list
            {
                width: 80px;
                border: solid black 2px;
            }

            #all, #eat_list:hover, #date_list:hover, #activity_list:hover, #see_list:hover
            {
                background-color: #8AB290;
            }

            .thumbnail{
                width:380px;
                height:400px;
                overflow:hidden;
                margin:0 auto;
                margin-bottom: 30px;
                background-color: #C6EECC;
                border: solid black 2px;
            }

            .caption{
                position: absolute;
                bottom: 10%;
                left: 50%;
                transform: translateX(-50%);
            }

            #plus{
                position:relative;
                left: 50%;
                transform: translateX(-50%);
            }



            

        </style>
    </head>


    <body>

    </body>
</html>


{% block content %}




    <div class="thema_choose">
        <button select class="btn btn-default" type="submit" id="all">all</button>
        <button class="btn btn-default" type="submit" id="eat_list">먹거리</button>
        <button class="btn btn-default" type="submit" id="date_list">데이트</button>
        <button class="btn btn-default" type="submit" id="activity_list">액티비티</button>
        <button class="btn btn-default" type="submit" id="see_list">구경거리</button>
    </div>


    <div class="row all">
        {% for text in texts %}
            <div class="col-sm-6 col-md-4">
                <div class="thumbnail">
                <img src="../../media/{{text.img_url}}" alt="{{text.img_url}}">
                <div class="caption">
                    <h3>{{text.title}}</h3>
                    <p><a href="#" class="btn btn-primary" id="plus" role="button">더보기</a></p>
                </div>
                </div>
            </div>
        {% endfor %}
    </div>


     <div class="row eat" style="display: none;">
        {% for text in eat_list %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="../../media/{{text.img_url}}" alt="{{text.img_url}}">
                <div class="caption">
                    <h3>{{text.title}}</h3>
                    <p><a href="#" class="btn btn-primary"  id="plus" role="button">더보기</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <div class="row date" style="display: none;">
        {% for text in date_list %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="../../media/{{text.img_url}}" alt="{{text.img_url}}">
                <div class="caption">
                    <h3>{{text.title}}</h3>
                    <p><a href="#" class="btn btn-primary"  id="plus" role="button">더보기</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <div class="row activity" style="display: none;">
        {% for text in activity_list %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="../../media/{{text.img_url}}" alt="{{text.img_url}}">
                <div class="caption">
                    <h3>{{text.title}}</h3>
                    <p><a href="#" class="btn btn-primary"  id="plus" role="button">더보기</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>


    <div class="row see" style="display: none;">
        {% for text in see_list %}
        <div class="col-sm-6 col-md-4">
            <div class="thumbnail">
                <img src="../../media/{{text.img_url}}" alt="{{text.img_url}}">
                <div class="caption">
                    <h3>{{text.title}}</h3>
                    <p><a href="#" class="btn btn-primary"  id="plus" role="button">더보기</a></p>
                </div>
            </div>
        </div>
        {% endfor %}
    </div>

    <script>
        $('#all').click( function() {
            $('.row').show();
            $('.eat').hide();
            $('.date').hide();
            $('.activity').hide();
            $('.see').hide();
        } );


        $('#eat_list').click( function() {
            
            $('.row').hide();
            $('.eat').show();
        } );

        $('#date_list').click( function() {
            $('.row').hide();
            $('.date').show();
        } );

            $('#activity_list').click( function() {
            $('.row').hide();
            $('.activity').show();
        } );

            $('#see_list').click( function() {
            $('.row').hide();
            $('.see').show();
        } );



    </script>


{% endblock %}









        

        





